# \u73B0\u5728\u9879\u76EE\u7684\u8DEF\u5F84\u540D\u7EDF\u4E00\u6539\u4E3A/crud/**
server.servlet.context-path=/crud
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
# \u56FD\u9645\u5316\u53C2\u6570
spring.messages.basename=i20n.login
# springMVC\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
# \u542F\u7528springMVC\u4FEE\u6539\u8BF7\u6C42\u65B9\u5F0F
spring.mvc.hiddenmethod.filter.enabled=true